# razbor-poletov-parser

./: .gitignore  README.adoc  complete-useful-things.json  config.properties  creator-and-guests.txt  creator_and_guests_with_location_corrections.txt  duplicateTags.json  log4j.properties  old-useful-stuff.json  podcast-associations.json  podcast.json  pom.xml  tags.json  test-document.txt
Content/: complete-conferences.json  complete-useful-things.json  conference-date-location.txt  conferences.json  tags.json  useful-things.json
Content/properties-file-example/: config.properties
adoc-files/with-html/: 2011-11-16-episode-0-pilot.adoc  2011-11-23-episode-1-officially-on-air.adoc  2011-12-06-episode-2-scala.adoc  2011-12-16-episode-3.adoc  2011-12-23-episode-4-spring.adoc  2011-12-29-episode-5.adoc  2012-01-07-episode-6-pirates-of-silicon-valley.adoc  2012-01-18-episode-7.adoc  2012-01-30-episode-8.adoc  2012-02-06-episode-9.adoc  2012-02-16-episode-10.adoc  2012-02-24-episode-11.adoc  2012-03-02-episode-12.adoc  2012-03-09-episode-13.adoc  2012-03-24-episode-14.adoc  2012-04-07-episode-14-part-2-golden-sucks.adoc  2012-04-14-episode-15.adoc  2012-04-21-episode-16-54.adoc  2012-05-12-episode-17.adoc  2012-05-22-episode-18.adoc  2012-05-31-episode-19.adoc  2012-06-09-episode-20.adoc  2012-06-10-episode-21.adoc  2012-07-02-episode-22.adoc  2012-07-17-episode-23.adoc  2012-09-11-episode-24.adoc  2012-10-03-episode-25.adoc  2012-10-04-episode-26.adoc  2012-10-23-episode-27.adoc  2012-11-18-episode-28.adoc  2012-12-05-episode-29.adoc  2012-12-22-episode-30.adoc  2013-01-16-episode-31.adoc  2013-01-27-episode-32.adoc  2013-02-03-episode33-aws-event.adoc  2013-02-20-episode-34.adoc  2013-03-04-episode-35.adoc  2013-03-28-episode-36.adoc  2013-03-31-episode-37.adoc  2013-04-22-episode-38.adoc  (+38 more)
adoc-files/without-html/: 2011-11-16-episode-0-pilot.adoc  2011-11-23-episode-1-officially-on-air.adoc  2011-12-06-episode-2-scala.adoc  2011-12-16-episode-3.adoc  2011-12-23-episode-4-spring.adoc  2011-12-29-episode-5.adoc  2012-01-07-episode-6-pirates-of-silicon-valley.adoc  2012-01-18-episode-7.adoc  2012-01-30-episode-8.adoc  2012-02-06-episode-9.adoc  2012-02-16-episode-10.adoc  2012-02-24-episode-11.adoc  2012-03-02-episode-12.adoc  2012-03-09-episode-13.adoc  2012-03-24-episode-14.adoc  2012-04-07-episode-14-part-2-golden-sucks.adoc  2012-04-14-episode-15.adoc  2012-04-21-episode-16-54.adoc  2012-05-12-episode-17.adoc  2012-05-22-episode-18.adoc  2012-05-31-episode-19.adoc  2012-06-09-episode-20.adoc  2012-06-10-episode-21.adoc  2012-07-02-episode-22.adoc  2012-07-17-episode-23.adoc  2012-09-11-episode-24.adoc  2012-10-03-episode-25.adoc  2012-10-04-episode-26.adoc  2012-10-23-episode-27.adoc  2012-11-18-episode-28.adoc  2012-12-05-episode-29.adoc  2012-12-22-episode-30.adoc  2013-01-16-episode-31.adoc  2013-01-27-episode-32.adoc  2013-02-03-episode33-aws-event.adoc  2013-02-20-episode-34.adoc  2013-03-04-episode-35.adoc  2013-03-28-episode-36.adoc  2013-03-31-episode-37.adoc  2013-04-22-episode-38.adoc  (+38 more)
data/: links.json  useful-things.json  users.json
intermediate-adoc-files/: 2011-11-16-episode-0-pilot.adoc  2011-11-23-episode-1-officially-on-air.adoc  2011-12-06-episode-2-scala.adoc  2011-12-16-episode-3.adoc  2011-12-23-episode-4-spring.adoc  2011-12-29-episode-5.adoc  2012-01-07-episode-6-pirates-of-silicon-valley.adoc  2012-01-18-episode-7.adoc  2012-01-30-episode-8.adoc  2012-02-06-episode-9.adoc  2012-02-16-episode-10.adoc  2012-02-24-episode-11.adoc  2012-03-02-episode-12.adoc  2012-03-09-episode-13.adoc  2012-03-24-episode-14.adoc  2012-04-07-episode-14-part-2-golden-sucks.adoc  2012-04-14-episode-15.adoc  2012-04-21-episode-16-54.adoc  2012-05-12-episode-17.adoc  2012-05-22-episode-18.adoc  2012-05-31-episode-19.adoc  2012-06-09-episode-20.adoc  2012-06-10-episode-21.adoc  2012-07-02-episode-22.adoc  2012-07-17-episode-23.adoc  2012-09-11-episode-24.adoc  2012-10-03-episode-25.adoc  2012-10-04-episode-26.adoc  2012-10-23-episode-27.adoc  2012-11-18-episode-28.adoc  2012-12-05-episode-29.adoc  2012-12-22-episode-30.adoc  2013-01-16-episode-31.adoc  2013-01-27-episode-32.adoc  2013-02-03-episode33-aws-event.adoc  2013-02-20-episode-34.adoc  2013-03-04-episode-35.adoc  2013-03-28-episode-36.adoc  2013-03-31-episode-37.adoc  2013-04-22-episode-38.adoc  (+38 more)
src/main/java/: Test.java
src/main/java/org/avlasov/razborpoletov/reader/: App.java
src/main/java/org/avlasov/razborpoletov/reader/cli/: ParserCommandLine.java
src/main/java/org/avlasov/razborpoletov/reader/config/: AppConfig.java
src/main/java/org/avlasov/razborpoletov/reader/converters/: AsciidocConverter.java  PodcastFile.java  TagsBuilder.java
src/main/java/org/avlasov/razborpoletov/reader/entity/: Location.java  PodcastLink.java  User.java
src/main/java/razborpoletov/reader/: App.java  CLIUtils.java  JsonFileComparator.java  PropertiesSelector.java  Test.java
src/main/java/razborpoletov/reader/converters/: AsciidocConverter.java  PodcastFile.java  TagsBuilder.java
src/main/java/razborpoletov/reader/entity/: Conference.java  Guest.java  Location.java  Podcast.java  ProjectStatistics.java  Twitter.java  UsefulThing.java
src/main/java/razborpoletov/reader/git/: GitPuller.java
src/main/java/razborpoletov/reader/parcers/: ConferenceParser.java  FileParser.java  StatisticParser.java  UsefulThingParser.java
src/main/java/razborpoletov/reader/parsers/: ConferenceParser.java  FileParser.java  Parser.java  StatisticParser.java  UsefulThingParser.java
src/main/java/razborpoletov/reader/serializers/: LocalDateTimeSerializer.java  LocatDateTimeDeserializer.java
src/main/java/razborpoletov/reader/utils/: AsciidocUtils.java  Constants.java  HtmlUtils.java  MarkdownUtils.java  PodcastFileUtils.java  PodcastFolderUtils.java  UrlUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/avlasov/razborpoletov/reader/: AppTest.java  PowerMockitoTestCase.java
src/test/java/razborpoletov/reader/: AppTest.java
src/test/resources/: log4j2.json
(+87 files in other folders)
