------------------------
Twitter: https://twitter.com/platoff
Nickname: @platoff
Name: Andrey Platov
Img: https://pbs.twimg.com/profile_images/617012198112669696/ZPis71Je_400x400.jpg
Location: Novosibirsk, Russia
Bio: I'm Software Engineer from Akademgorodok. Founder and President at Xored Software Inc. http://www.xored.com 
First Appearance (episode #): 90
Total entries: 1
------------------------
Twitter: https://twitter.com/Yuriy_Artamonov
Nickname: @Yuriy_Artamonov
Name: Yuriy Artamonov
Img: https://pbs.twimg.com/profile_images/378800000448156481/1424b5980d0f6c797e69ac1f6b858ff0_400x400.jpeg
Location: Russia
Bio: Haulmont Lead Developer
First Appearance (episode #): 93
Total entries: 1
------------------------
Twitter: https://twitter.com/leventov
Nickname: @leventov
Name: Roman Leventov
Img: https://pbs.twimg.com/profile_images/639901402106581000/RFXCsiIj_400x400.jpg
Location: Moscow, Russia
Bio: Lowest-level java engineer for http://chronicle.software . Haskell enthusiast
First Appearance (episode #): 67
Total entries: 1
------------------------
Twitter: https://twitter.com/splix
Nickname: @splix
Name: Igor Artamonov
Img: https://pbs.twimg.com/profile_images/543010946789441536/ysb0AUvh_400x400.jpeg
Location: Омск или как повезет
Bio: Интернет, технологии, бизнес и стартапы, маркетинг, программирование, люди
First Appearance (episode #): 35
Total entries: 1
------------------------
Twitter: https://twitter.com/aatarasoff
Nickname: @aatarasoff
Name: Tarasov Aleksandr
Img: https://pbs.twimg.com/profile_images/677005353633120256/HLIVvAom_400x400.jpg
Location: Province of Moscow, Russia
Bio: DevOps-oriented Architect, beginner speaker, Docker fan and advocate
First Appearance (episode #): 89
Total entries: 1
------------------------
Twitter: https://twitter.com/holyslon
Nickname: @holyslon
Name: holyslon
Img: https://pbs.twimg.com/profile_images/1110448515/ao_400x400.jpg
Location: Limassol, Cyprus
Bio: Developer with attitude in tech :)
First Appearance (episode #): 83
Total entries: 1
------------------------
Twitter: https://twitter.com/sbozhko
Nickname: @sbozhko
Name: Svetλαμβδα
Img: https://pbs.twimg.com/profile_images/658250693866864640/0ukcUHTO_400x400.jpg
Location: Belarus, Minsk
Bio: Podcaster. Software engineer. Speaker. Geek. Apple user. Interests: IT, Math, algorithms, science, AI, Scala, ML, distributed systems, programming languages
First Appearance (episode #): 41
Total entries: 1
------------------------
Twitter: https://twitter.com/intelliyole
Nickname: @intelliyole
Name: Dmitry Jemerov
Img: https://pbs.twimg.com/profile_images/61163211/IMG_0908_400x400.jpg
Location: Munich, Germany
Bio: Balancing fun and quality in software development @ JetBrains
First Appearance (episode #): 43
Total entries: 1
------------------------
Twitter: https://twitter.com/ligolnik
Nickname: @ligolnik
Name: Leonid Igolnik
Img: https://pbs.twimg.com/profile_images/1123784732/n656549993_634101_5571_400x400.jpg
Location: San Francisco Bay Area
Bio: Vice President of Engineering, Service Management at CA Technologies, Angel Investor, Speaker
First Appearance (episode #): 79
Total entries: 1
------------------------
Twitter: https://twitter.com/nikitonsky
Nickname: @nikitonsky
Name: Nikita Prokopov
Img: https://pbs.twimg.com/profile_images/486131556675616770/3695qr5w_400x400.png
Location: Novosibirsk
Bio: Clojure, DataScript, Rum, FiraCode, AnyBar
First Appearance (episode #): 92
Total entries: 1
------------------------
Twitter: https://twitter.com/JohnWings
Nickname: @johnwings
Name: Ivan Krylov
Img: https://pbs.twimg.com/profile_images/517704166680973312/vH6uLncW_400x400.jpeg
Location: Saint-Petersburg, Russia
Bio: JVM expert
First Appearance (episode #): 67
Total entries: 1
------------------------
Twitter: https://twitter.com/DanKalashnikov
Nickname: @DanKalashnikov
Name: Denis Kalashnikov
Img: https://pbs.twimg.com/profile_images/567795784951668736/xyZOWekt_400x400.jpeg
Location: San Francisco, CA
Bio: Software Developer
First Appearance (episode #): 45
Total entries: 1
------------------------
Twitter: https://twitter.com/andrey_cheptsov
Nickname: @andrey_cheptsov
Name: Andrey Cheptsov
Img: https://pbs.twimg.com/profile_images/677795280339734528/QRjv-rIX_400x400.jpg
Location: Munich, Bavaria
Bio: Part-time dreamer. JVM/JavaScript geek. @IntelliJIDEA and @0xDBE Product Marketing Manager at @JetBrains
First Appearance (episode #): 52
Total entries: 1
------------------------
Twitter: https://twitter.com/bealex
Nickname: @bealex
Name: Be Ålex
Img: https://pbs.twimg.com/profile_images/912378343/avatar2010_100_400x400.png
Location: St. Petersburg, Russia
Bio: Making things work
First Appearance (episode #): 61
Total entries: 1
------------------------
Twitter: https://twitter.com/bsideup
Nickname: @bsideup
Name: Sergei Egorov
Img: https://pbs.twimg.com/profile_images/3565915488/4553c58460b9c4f17f634fab989226e3_400x400.jpeg
Location: Estonia, Tallinn
Bio: Java Geek. OSS fan. JVM. Groovy. Developer of MacroGroovy. In love with AWS, Docker, Mesos. Develop for developers at @zeroturnaround
First Appearance (episode #): 89
Total entries: 1
------------------------
Twitter: https://twitter.com/andriirodionov
Nickname: @andriirodionov
Name: Andrii Rodionov
Img: https://pbs.twimg.com/profile_images/1839257583/Rodionov3_400x400.jpg
Location: Ukraine
Bio: JUG UA Leader, JavaDay Kiev organizer
First Appearance (episode #): 90
Total entries: 2
------------------------
Twitter: https://twitter.com/shelajev
Nickname: @shelajev
Name: Oleg Šelajev
Img: https://pbs.twimg.com/profile_images/671639385260097536/nn9EVrSl_400x400.jpg
Location: Tartu, Estonia
Bio: Software developer, author, student, speaker. Java, Clojure, Haskell. And just a touch of JavaScript. Running @RebelLabs. Helping @virtualJUG.
First Appearance (episode #): 94
Total entries: 1
------------------------
Twitter: https://twitter.com/sveta_isakova
Nickname: @sveta_isakova
Name: Svetlana Isakova
Img: https://pbs.twimg.com/profile_images/2926813533/851192888c09be88ab82228b167d4c72_400x400.jpeg
Location: Russia
Bio: Kotlin developer at JetBrains
First Appearance (episode #): 94
Total entries: 1
------------------------
Twitter: https://twitter.com/bofhe
Nickname: @bofhe - он же jdevelop
Name: Бандерштадт
Img: https://pbs.twimg.com/profile_images/378800000680406314/5367f7532cbc49ff67beb6b7ebb48561_400x400.jpeg
Location: Ukraine
Bio: І вражою злою кров'ю волю окропіте
First Appearance (episode #): 94
Total entries: 2
------------------------
Twitter: https://twitter.com/xpinjection
Nickname: @xpinjection
Name: Mikalai Alimenkou
Img: https://pbs.twimg.com/profile_images/603544340548423680/dQqOfs5p_400x400.jpg
Location: Ukraine, Kiev
Bio: Happy father, Java Tech Lead, ScrumMaster, XP Injection founder, speaker, Agile/XP Coach, conference organizer: @jeeconf, @seleniumcamp, @xpdays_ua, @itbrunch.
First Appearance (episode #): 39
Total entries: 2
------------------------
Twitter: https://twitter.com/iNikem
Nickname: @iNikem
Name: Nikita Salnikov
Img: https://pbs.twimg.com/profile_images/1629036494/DSCN4274_400x400.jpg
Location: Tartu, Estonia
Bio: Trying to solve your performance problems
First Appearance (episode #): 45
Total entries: 3
------------------------
Twitter: https://twitter.com/umputun
Nickname: @umputun
Name: umputun
Img: https://pbs.twimg.com/profile_images/3431472781/9418640705b60e93a4b15c1657f314fa_400x400.png
Location: Naperville, IL, USA
Bio: это я, тот самый Умпутун
First Appearance (episode #): 48
Total entries: 3
------------------------
Twitter: https://twitter.com/yfain
Nickname: @yfain
Name: Yakov Fain
Img: https://pbs.twimg.com/profile_images/482509640995831808/kTZjf7cs_400x400.jpeg
Location: New York City, USA
Bio: Java Champion. Author. Currently working on the book Angular 2 Development with TypeScript https://www.manning.com/books/angular-2-development-with-typescript ….
First Appearance (episode #): 25
Total entries: 4
------------------------
Twitter: https://twitter.com/gigabel
Nickname: @gigabel
Name: Alexander Belokrylov
Img: https://pbs.twimg.com/profile_images/624284527/Alexander_Belokrylov_100x100_400x400.jpg
Location: Saint-Petersburg, Russia
Bio: Principal Product manager Oracle
First Appearance (episode #): 26
Total entries: 4
------------------------
Twitter: https://twitter.com/andrey_kogun
Nickname: @andrey_kogun
Name: Andrey Kogun
Img: https://pbs.twimg.com/profile_images/528217184602832897/WQ685YlY_400x400.png
Location: Russia
Bio:
First Appearance (episode #): 45
Total entries: 4
------------------------
Twitter: https://twitter.com/shipilev
Nickname: @shipilev
Name: Aleksey Shipilëv
Img: https://pbs.twimg.com/profile_images/514339394447093760/prWsoJRJ_400x400.png
Location: Puschino, Moscow area
Bio: Java || Performance Geek, Benchmarking Tzar, Concurrency Bug Hunter, Neophytus Ordinarius, Designated Harasser. (The views here are my own, not my employer's)
First Appearance (episode #): 81
Total entries: 5
------------------------
Twitter: https://twitter.com/23derevo
Nickname: @23derevo
Name: Alexey Fyodorov
Img: https://pbs.twimg.com/profile_images/551785876271812608/uLxPLMRm_400x400.png
Location: Russia
Bio: Foreign Minister @ Odnoklassniki, conference maker @ JUG.ru Group, JUG leader, author, speaker. Learning VMs & Runtimes
First Appearance (episode #): 58
Total entries: 5
------------------------
Twitter: https://twitter.com/golodnyj
Nickname: @golodnyj
Name: golodnyj
Img: https://pbs.twimg.com/profile_images/1023061084/golodnyj_400x400.png
Location: iPhone: 52.278840,104.241523 - Russia
Bio: Дорогой деспот и любимый диктатор.
First Appearance (episode #): 61
Total entries: 9
------------------------
Twitter: https://twitter.com/tolkv
Nickname: @tolkv
Name: Толкачёв Кирилл
Img: https://pbs.twimg.com/profile_images/527856067313532928/8d_f7QNl_400x400.jpeg
Location: Moscow, Russia
Bio:
First Appearance (episode #): 76
Total entries: 19
------------------------
Twitter: https://twitter.com/jbaruch
Nickname: @jbaruch
Name: jbaruch
Img: https://pbs.twimg.com/profile_images/554639484449345537/B4Vjs7oh_400x400.jpeg
Location: Israel, Netanya
Bio: J*, G* and Public Speaking Geek with JFrog FTW.
First Appearance (episode #): 26
Total entries: 25
------------------------
Twitter: https://twitter.com/dzmitryc
Nickname: @dzmitryc
Name: Dmitry Churbanov
Img: https://pbs.twimg.com/profile_images/1046800575/me-2010-05-25_400x400.jpeg
Location: Bay Area, California, USA
Bio: Happy husband, father and Googler
First Appearance (episode #): 48
Total entries: 29
------------------------
Twitter: https://twitter.com/antonarhipov
Nickname: @antonarhipov
Name: Anton Arhipov
Img: https://pbs.twimg.com/profile_images/502176341739851776/I0rpm-RL_400x400.jpeg
Location: Tallinn, Estonia
Bio: Product Manager @ ZeroTurnaround (XRebel, JRebel), Java Champion, Devclub.eu co-org, PC for GeekOut.ee and JavaOne http://linkd.in/aarhipov 
First Appearance (episode #): 25
Total entries: 59
------------------------
Twitter: https://twitter.com/a_abashev
Nickname: @a_abashev
Name: Alexey Abashev
Img: https://pbs.twimg.com/profile_images/1567951426/00a5c2cdb76ca3192800b777466e402d_400x400.jpeg
Location: Moscow, Russia
Bio: За сотни лет человечество придумало всего два мотиватора — морковка спереди и морковка сзади. Но реализации могут отличаться.
First Appearance (episode #): 0
Total entries: 78
------------------------
Twitter: https://twitter.com/gamussa
Nickname: @gamussa
Name: Viktor Gamov
Img: https://pbs.twimg.com/profile_images/611168403752095744/hUsqKPF2_400x400.jpg
Location: New York City Area, USA
Bio: Senõr Solutions Architect @Hazelcast Enterprise Web Dev Book http://enterprisewebbook.com  http://razbor-poletov.com/  Personal opinions, retweet is not an endorsment
First Appearance (episode #): 1
Total entries: 93
-----------------------------------------------------
Total users: 34